language: java
before_install:
  - "git clone https://github.com/Mind4SE/maven.git"
  - "cd maven/mind-parent"
  - "mvn -U install
  - "cd ../.."
install:
  - "mvn -U clean -PCI-profile"
script:
  - "mvn -U verify -PCI-profile"
